{
  "name": "@skmtc/gen-tanstack-query-supabase-zod",
  "version": "0.0.33",
  "imports": {},
  "exports": "./mod.ts",
  "tasks": {
    "publish": "deno publish --allow-slow-types --allow-dirty --token=$JSR_AUTH_TOKEN"
  }
}
