{
  "deploymentId": "ax8pjzfsgazv",
  "traceId": "d71829f2cc8f4227a9b59d9b0d6d964d",
  "spanId": "90f7e097d8e9ad4b",
  "region": "europe-west2",
  "files": {
    "dogs/api.generated.ts": {
      "lines": 24,
      "characters": 569,
      "destinationPath": "@/dogs/api.generated.ts"
    },
    "_shared/models/dog.generated.ts": {
      "lines": 11,
      "characters": 259,
      "destinationPath": "@/_shared/models/dog.generated.ts"
    },
    "_shared/models/breed.generated.ts": {
      "lines": 6,
      "characters": 152,
      "destinationPath": "@/_shared/models/breed.generated.ts"
    },
    "_shared/models/dogList.generated.ts": {
      "lines": 7,
      "characters": 160,
      "destinationPath": "@/_shared/models/dogList.generated.ts"
    }
  },
  "previews": {},
  "mappings": {},
  "results": {
    "90f7e097d8e9ad4b": {
      "generate": {
        "@skmtc/gen-supabase-hono": {
          "/dogs/{id}": {
            "get": "success"
          }
        },
        "@skmtc/gen-zod": {
          "Breed": "success",
          "Dog": "success",
          "DogList": "success"
        },
        "@skmtc/gen-typescript": {
          "Breed": "success",
          "Dog": "success",
          "DogList": "success"
        }
      },
      "render": {
        "@/dogs/api.generated.ts": "success",
        "@/_shared/models/dog.generated.ts": "success",
        "@/_shared/models/breed.generated.ts": "success",
        "@/_shared/models/dogList.generated.ts": "success"
      }
    }
  },
  "startAt": 1756742928182,
  "endAt": 1756742928501
}