{
  "name": "@skmtc/gen-supabase-hono",
  "version": "0.0.31",
  "imports": {},
  "exports": "./mod.ts",
  "tasks": {
    "publish": "deno publish --allow-slow-types --allow-dirty --token=$JSR_AUTH_TOKEN"
  }
}