{
  "deploymentId": "j1bhjyqr8kcy",
  "traceId": "94f1af9b877840a3a954459f339fa8c7",
  "spanId": "867b78695229f1c8",
  "region": "europe-west2",
  "files": {
    "services/useGetApiDogs.generated.ts": {
      "lines": 26,
      "characters": 631,
      "destinationPath": "@/services/useGetApiDogs.generated.ts"
    },
    "models/dogList.generated.ts": {
      "lines": 7,
      "characters": 150,
      "destinationPath": "@/models/dogList.generated.ts"
    },
    "models/dog.generated.ts": {
      "lines": 7,
      "characters": 238,
      "destinationPath": "@/models/dog.generated.ts"
    },
    "models/breed.generated.ts": {
      "lines": 6,
      "characters": 151,
      "destinationPath": "@/models/breed.generated.ts"
    },
    "services/useCreateApiDogs.generated.ts": {
      "lines": 35,
      "characters": 1005,
      "destinationPath": "@/services/useCreateApiDogs.generated.ts"
    },
    "services/useUpdateApiDogs.generated.ts": {
      "lines": 35,
      "characters": 1004,
      "destinationPath": "@/services/useUpdateApiDogs.generated.ts"
    },
    "services/useGetApiDogsId.generated.ts": {
      "lines": 25,
      "characters": 579,
      "destinationPath": "@/services/useGetApiDogsId.generated.ts"
    }
  },
  "previews": {},
  "mappings": {},
  "results": {
    "867b78695229f1c8": {
      "generate": {
        "@skmtc/gen-tanstack-query-zod": {
          "/dogs": {
            "get": "success",
            "post": "success",
            "put": "success"
          },
          "/dogs/{id}": {
            "get": "success"
          }
        },
        "@skmtc/gen-zod": {
          "Breed": "success",
          "Dog": "success",
          "DogList": "success"
        },
        "@skmtc/gen-typescript": {
          "Breed": "success",
          "Dog": "success",
          "DogList": "success"
        }
      },
      "render": {
        "@/services/useGetApiDogs.generated.ts": "success",
        "@/models/dogList.generated.ts": "success",
        "@/models/dog.generated.ts": "success",
        "@/models/breed.generated.ts": "success",
        "@/services/useCreateApiDogs.generated.ts": "success",
        "@/services/useUpdateApiDogs.generated.ts": "success",
        "@/services/useGetApiDogsId.generated.ts": "success"
      }
    }
  },
  "startAt": 1756241980070,
  "endAt": 1756241980100
}